{
  "name": "a4-rest-api",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "ying kit wong",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "main": "main.js",
  "keywords": [],
  "description": ""
}
